{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "Instagram clone coding by nomadcode course",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.mjs --ext ts,js,mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloway/instaclone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sloway/instaclone/issues"
  },
  "homepage": "https://github.com/sloway/instaclone#readme",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "graphql": "^16.6.0"
  }
}
